{
  "name": "alith",
  "version": "0.4.2",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/0xLazAI/alith.git"
  },
  "license": "Apache-2.0",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "napi": {
    "name": "alith",
    "package": {
      "name": "@lazai-labs/alith"
    },
    "triples": {
      "additional": [
        "aarch64-apple-darwin",
        "aarch64-unknown-linux-gnu",
        "aarch64-pc-windows-msvc"
      ]
    }
  },
  "files": [
    "dist",
    "LICENSE"
  ],
  "devDependencies": {
    "@biomejs/biome": "1.9.4",
    "@napi-rs/cli": "^2.18.1",
    "@types/json-schema": "^7.0.15",
    "@types/node": "^22.13.10",
    "ava": "^6.0.1",
    "prettier": "^2.8.4",
    "typedoc": "^0.25",
    "typescript": "^5.0.2"
  },
  "ava": {
    "timeout": "3m"
  },
  "engines": {
    "node": ">= 10"
  },
  "scripts": {
    "build": "napi build --platform --features \"${NAPI_FEATURES:-}\" --target \"${NAPI_TARGET:-}\" --release --js src/internal.js --dts src/internal.d.ts && npx tsc --build && cp ./src/internal* dist",
    "build:windows": "napi build --platform --release --js src/internal.js --dts src/internal.d.ts && npx tsc --build && copy src\\internal* dist",
    "build:debug": "napi build --platform --features \"${NAPI_FEATURES:-}\" --target \"${NAPI_TARGET:-}\" --js src/internal.js --dts src/internal.d.ts && cp ./src/internal* dist",
    "prepublishOnly": "napi prepublish -t npm",
    "docs": "typedoc",
    "test": "cp *.node dist && ava",
    "format": "prettier --write .",
    "lint": "biome lint .",
    "lint:fix": "biome check --apply . --unsafe",
    "universal": "napi universal",
    "version": "napi version",
    "tsc": "npx tsc --build && cp ./src/internal* dist"
  },
  "prettier": {
    "overrides": [
      {
        "files": "./**/*.{js,ts,mjs,jsx,tsx}",
        "options": {
          "arrowParens": "always",
          "parser": "typescript",
          "printWidth": 120,
          "semi": false,
          "singleQuote": true,
          "tabWidth": 2,
          "trailingComma": "all"
        }
      }
    ]
  },
  "publishConfig": {
    "registry": "https://registry.npmjs.org/",
    "access": "public"
  },
  "dependencies": {
    "@qdrant/js-client-rest": "^1.13.0",
    "axios": "^1.8.1",
    "json-schema": "^0.4.0",
    "zod": "^3.24.1",
    "zod-to-json-schema": "^3.24.1"
  }
}
